name=KRwifi
version=1.0.0
author=Ajang Rahmat
maintainer=Community https://t.me/kelasrobotgrup
sentence=KRwifi adalah Library Untuk Arduino Uno Nano Mega, yang mempermudah untuk program WiFi Modul dan WiFi Shield.
paragraph=Untuk menggunakan Library ini membutuhkan Library WiFiEsp, dan Library ini terhubung ke TX1 dan RX1 untuk Arduino Mega, dan Pin 2 dan 3 untuk Arduino Uno dan Nano.
category=Communication
url=http://kelasrobot.com
architectures=*